# springboot-dubbo-provider

./: pom.xml
src/main/java/com/example/demo/: ServletInitializer.java  SpringbootRedisApplication.java
src/main/java/com/example/demo/config/: MyRedisConfig.java
src/main/java/com/example/demo/controller/: DeptController.java
src/main/java/com/example/demo/entity/: Dept.java  RespBean.java
src/main/java/com/example/demo/mapper/: DeptMapper.java
src/main/java/com/example/demo/service/: DeptService.java
src/main/java/com/example/demo/service/impl/: DeptMapper.java  DeptServiceImpl.java
src/main/java/com/neoniou/provider/service/impl/: SayService.java  SayServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeptMapper.xml
src/test/java/com/example/demo/: SpringbootRedisApplicationTests.java
